{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "makeshift-dev",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "makeshift-dev"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "makeshift-dev",
      "database_id": "98facb7b-4bd7-4630-9dab-f10e64d87c0f",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "vars": {
    "NEXTJS_ENV": "production"
  }
}
